# temporal-activity-gen

./: Directory.Build.props  README.md  TemporalActivityGen.sln  version.props
.nuke/: parameters.json
src/TemporalActivityGen/: ActivityProxyGenerator.cs  Constants.cs  EmbeddedSources.cs  Parser.cs  TemporalActivityGen.csproj
src/TemporalActivityGen.Abstractions/: ActivityProxyHelper.cs  ActivityProxyRegistration.cs  GenerateActivityProxyAttribute.cs  TemporalActivityGen.Abstractions.csproj
src/TemporalActivityGen/Templates/: AutoGeneratedHeader.cs  DefaultUsings.cs
test/TestApplication/: IOrderProcessingActivities.cs  Program.cs  TestApplication.csproj
